# language: ru
@add
Функция: проведение операции над числами

    @success
    Сценарий: сложение двух чисел
        Дано числа и системы счисления
        |1|
        |2|
        |1|
        |2|
        Когда посылаем Post запрос методу add
        Тогда получаем число-результат в 10 системе счисления

    @success
    Сценарий: вычитание двух чисел
        Дано числа и системы счисления делиметр 5 , 10 , 3 , 10
        Когда посылаем Post запрос методу diff
        Тогда получаем число-результат в 10 системе счисления

    @success
    Сценарий: умножение двух чисел
        Дано числа и системы счисления класс
        |firstOperand|firstDigit|secondOperand|secondDigit|
        |2|10|1|10|
        Когда посылаем Post запрос методу multiply
        Тогда получаем число-результат в 10 системе счисления

    @success
    Сценарий: деление двух чисел
        Дано числа и системы счисления 2 и 10 и 1 и 10
        Когда посылаем Post запрос методу divide
        Тогда получаем число-результат в 10 системе счисления

    @fail
    Сценарий: деление на ноль
        Дано числа и системы счисления 5 и 10 и 0 и 10
        Когда посылаем Post запрос методу divide
        Тогда получаем ошбику 400
    