# language: ru
@getList
Функция: получение списка операций за период

    @success
    Сценарий: получение списка операций за период
        Дано начальная дата 2023-09-01, и конечная дата 2025-09-01
        Когда отправляем get запрос серверу
        Тогда получаем список операций

    @fail
    Сценарий: список пуст
        Дано начальная дата 2023-09-01, и конечная дата 2025-09-01
        Когда отправляем get запрос серверу
        Тогда получаем ошибку 204